<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="AppServer.getGroups..ReadgetGroups" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="filter" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="eGroup" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
  <wsad:Name>AppServer.getGroups</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>cls</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>AppServer.getGroups</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>ReadgetGroups</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>ReadgetGroups</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>filter</wsad:Name>
          <wsad:OrigName>filter</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>eGroup</wsad:Name>
          <wsad:OrigName>eGroup</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>cGroup</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>cDescription</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>cType</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>cPolicyLink</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>cRecModLast</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
