<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="AppServer.registerMobile..ReadregisterMobile" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="filter" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="dsregisterMobile" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="AppServer.registerMobile..ValidateUser" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="pcSecKey" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="pcUserID" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="pcUserPass" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="plErrorFlag" req="false" type="java:Boolean">
    </pidl:output>
      <pidl:output messageLabel="pcErrorText" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="pcGUID" req="false" type="java:String">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
  <wsad:Name>AppServer.registerMobile</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>cls</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>AppServer.registerMobile</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>ReadregisterMobile</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>ReadregisterMobile</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>filter</wsad:Name>
          <wsad:OrigName>filter</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>dsregisterMobile</wsad:Name>
          <wsad:OrigName>dsregisterMobile</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="eregisterMobile" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>registerMobileField</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>ValidateUser</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>ValidateUser</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>pcSecKey</wsad:Name>
          <wsad:OrigName>pcSecKey</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>pcUserID</wsad:Name>
          <wsad:OrigName>pcUserID</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>pcUserPass</wsad:Name>
          <wsad:OrigName>pcUserPass</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>plErrorFlag</wsad:Name>
          <wsad:OrigName>plErrorFlag</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <wsad:Name>pcErrorText</wsad:Name>
          <wsad:OrigName>pcErrorText</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
          <wsad:Name>pcGUID</wsad:Name>
          <wsad:OrigName>pcGUID</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
