<?xml version="1.0" ?>
<libraryinfo path="C:/dlcv114/gui/adecomm.pl" type="ProcedureLibrary" ModificationStamp="1415113393173" FullName="adecomm.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adecomm">
			<procedure name="as-utils" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="42" RelativePath="adecomm"></procedure>
			<procedure name="convcp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="37035" RelativePath="adecomm"></procedure>
			<procedure name="get-user" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="42797" RelativePath="adecomm"></procedure>
			<procedure name="ide_chscolr" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="44151" RelativePath="adecomm"></procedure>
			<procedure name="oeideservice" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="45027" RelativePath="adecomm"></procedure>
			<procedure name="xmlschema" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="185122" RelativePath="adecomm"></procedure>
			<procedure name="_a-schem" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="304488" RelativePath="adecomm"></procedure>
			<procedure name="_about" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="312956" RelativePath="adecomm"></procedure>
			<procedure name="_adeevnt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="338105" RelativePath="adecomm"></procedure>
			<procedure name="_adehelp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="344667" RelativePath="adecomm"></procedure>
			<procedure name="_adeload" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="370533" RelativePath="adecomm"></procedure>
			<procedure name="_adeobj" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="391807" RelativePath="adecomm"></procedure>
			<procedure name="_altbufdat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="396308" RelativePath="adecomm"></procedure>
			<procedure name="_altbufrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="432228" RelativePath="adecomm"></procedure>
			<procedure name="_asread" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="434485" RelativePath="adecomm"></procedure>
			<procedure name="_assign-wid" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="439021" RelativePath="adecomm"></procedure>
			<procedure name="_auddat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="705648" RelativePath="adecomm"></procedure>
			<procedure name="_auddfilt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1022584" RelativePath="adecomm"></procedure>
			<procedure name="_auddtl" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1097883" RelativePath="adecomm"></procedure>
			<procedure name="_audrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1156828" RelativePath="adecomm"></procedure>
			<procedure name="_bldfld" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1203064" RelativePath="adecomm"></procedure>
			<procedure name="_bstfnam" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1210772" RelativePath="adecomm"></procedure>
			<procedure name="_chkfmt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1212921" RelativePath="adecomm"></procedure>
			<procedure name="_chosobj" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1222802" RelativePath="adecomm"></procedure>
			<procedure name="_chossdo" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1342430" RelativePath="adecomm"></procedure>
			<procedure name="_chscolr" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1363839" RelativePath="adecomm"></procedure>
			<procedure name="_chsfont" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1480933" RelativePath="adecomm"></procedure>
			<procedure name="_collaps" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1533423" RelativePath="adecomm"></procedure>
			<procedure name="_convert" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1556761" RelativePath="adecomm"></procedure>
			<procedure name="_cust-flt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1560162" RelativePath="adecomm"></procedure>
			<procedure name="_datatyp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1586605" RelativePath="adecomm"></procedure>
			<procedure name="_dbcnnct" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1590009" RelativePath="adecomm"></procedure>
			<procedure name="_dbconn" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1610548" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnc" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1628737" RelativePath="adecomm"></procedure>
			<procedure name="_dbconng" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1678723" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnide" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1737424" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnx" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1752719" RelativePath="adecomm"></procedure>
			<procedure name="_dbcreat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1760828" RelativePath="adecomm"></procedure>
			<procedure name="_dblist" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1791811" RelativePath="adecomm"></procedure>
			<procedure name="_delitem" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1796992" RelativePath="adecomm"></procedure>
			<procedure name="_dictdb" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1799650" RelativePath="adecomm"></procedure>
			<procedure name="_dimextent" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1803060" RelativePath="adecomm"></procedure>
			<procedure name="_disconn" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1845223" RelativePath="adecomm"></procedure>
			<procedure name="_dlgmnua" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1862666" RelativePath="adecomm"></procedure>
			<procedure name="_dlgrecm" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1906382" RelativePath="adecomm"></procedure>
			<procedure name="_dswidfunc" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="1926421" RelativePath="adecomm"></procedure>
			<procedure name="_dtbldat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2076049" RelativePath="adecomm"></procedure>
			<procedure name="_dtblrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2162005" RelativePath="adecomm"></procedure>
			<procedure name="_dynbuf" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2196561" RelativePath="adecomm"></procedure>
			<procedure name="_encpdat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2205410" RelativePath="adecomm"></procedure>
			<procedure name="_encprpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2248321" RelativePath="adecomm"></procedure>
			<procedure name="_errmsgs" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2294451" RelativePath="adecomm"></procedure>
			<procedure name="_filecom" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2299697" RelativePath="adecomm"></procedure>
			<procedure name="_filter6" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2344638" RelativePath="adecomm"></procedure>
			<procedure name="_filter7" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2346685" RelativePath="adecomm"></procedure>
			<procedure name="_finddb" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2348700" RelativePath="adecomm"></procedure>
			<procedure name="_findtbl" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2350797" RelativePath="adecomm"></procedure>
			<procedure name="_fldlist" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2355146" RelativePath="adecomm"></procedure>
			<procedure name="_fldsas" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2358562" RelativePath="adecomm"></procedure>
			<procedure name="_fldsel" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2375451" RelativePath="adecomm"></procedure>
			<procedure name="_fldseld" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2422604" RelativePath="adecomm"></procedure>
			<procedure name="_fndfile" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2449293" RelativePath="adecomm"></procedure>
			<procedure name="_getconp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2546731" RelativePath="adecomm"></procedure>
			<procedure name="_getdbid" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2565176" RelativePath="adecomm"></procedure>
			<procedure name="_getdbs" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2568918" RelativePath="adecomm"></procedure>
			<procedure name="_getdlst" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2580679" RelativePath="adecomm"></procedure>
			<procedure name="_getfdbs" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2596520" RelativePath="adecomm"></procedure>
			<procedure name="_getfile" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2604450" RelativePath="adecomm"></procedure>
			<procedure name="_getfiledialog" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2623348" RelativePath="adecomm"></procedure>
			<procedure name="_getflen" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2643488" RelativePath="adecomm"></procedure>
			<procedure name="_getflst" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2647809" RelativePath="adecomm"></procedure>
			<procedure name="_getimag" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2684028" RelativePath="adecomm"></procedure>
			<procedure name="_getobject" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2687809" RelativePath="adecomm"></procedure>
			<procedure name="_getpdbs" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2704727" RelativePath="adecomm"></procedure>
			<procedure name="_getprof" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2710767" RelativePath="adecomm"></procedure>
			<procedure name="_getshortpathname" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2715640" RelativePath="adecomm"></procedure>
			<procedure name="_getwidobjs" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2720213" RelativePath="adecomm"></procedure>
			<procedure name="_getwver" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2816924" RelativePath="adecomm"></procedure>
			<procedure name="_gttbldb" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2821026" RelativePath="adecomm"></procedure>
			<procedure name="_gttblid" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2824208" RelativePath="adecomm"></procedure>
			<procedure name="_holddb" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2830041" RelativePath="adecomm"></procedure>
			<procedure name="_j-test" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2831940" RelativePath="adecomm"></procedure>
			<procedure name="_kvlist" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2847283" RelativePath="adecomm"></procedure>
			<procedure name="_kwhelp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2852822" RelativePath="adecomm"></procedure>
			<procedure name="_locard" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2858403" RelativePath="adecomm"></procedure>
			<procedure name="_locdwb" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2861030" RelativePath="adecomm"></procedure>
			<procedure name="_lstnav" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2863659" RelativePath="adecomm"></procedure>
			<procedure name="_mfldlst" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2868647" RelativePath="adecomm"></procedure>
			<procedure name="_mfldmap" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2889059" RelativePath="adecomm"></procedure>
			<procedure name="_mfldsel" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="2965015" RelativePath="adecomm"></procedure>
			<procedure name="_mnkvals" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3016448" RelativePath="adecomm"></procedure>
			<procedure name="_modpath" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3029964" RelativePath="adecomm"></procedure>
			<procedure name="_opnfile" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3069342" RelativePath="adecomm"></procedure>
			<procedure name="_oscpath" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3073730" RelativePath="adecomm"></procedure>
			<procedure name="_oserr" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3078454" RelativePath="adecomm"></procedure>
			<procedure name="_osfext" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3082238" RelativePath="adecomm"></procedure>
			<procedure name="_osfmush" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3084519" RelativePath="adecomm"></procedure>
			<procedure name="_osfrw" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3087803" RelativePath="adecomm"></procedure>
			<procedure name="_osprefx" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3092077" RelativePath="adecomm"></procedure>
			<procedure name="_osprint" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3095714" RelativePath="adecomm"></procedure>
			<procedure name="_osprodl" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3105082" RelativePath="adecomm"></procedure>
			<procedure name="_ossfnam" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3106598" RelativePath="adecomm"></procedure>
			<procedure name="_palette" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3114232" RelativePath="adecomm"></procedure>
			<procedure name="_praudrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3198370" RelativePath="adecomm"></procedure>
			<procedure name="_prfxfld" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3295231" RelativePath="adecomm"></procedure>
			<procedure name="_proserr" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3299095" RelativePath="adecomm"></procedure>
			<procedure name="_pwaddfile" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3304126" RelativePath="adecomm"></procedure>
			<procedure name="_pwchfnt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3308381" RelativePath="adecomm"></procedure>
			<procedure name="_pwclose" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3312386" RelativePath="adecomm"></procedure>
			<procedure name="_pwclosf" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3318023" RelativePath="adecomm"></procedure>
			<procedure name="_pwcmpfl" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3322341" RelativePath="adecomm"></procedure>
			<procedure name="_pwcomp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3347097" RelativePath="adecomm"></procedure>
			<procedure name="_pwcreat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3359160" RelativePath="adecomm"></procedure>
			<procedure name="_pwdelpw" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3397000" RelativePath="adecomm"></procedure>
			<procedure name="_pwedit" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3400299" RelativePath="adecomm"></procedure>
			<procedure name="_pwemdrp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3491138" RelativePath="adecomm"></procedure>
			<procedure name="_pwexit" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3497267" RelativePath="adecomm"></procedure>
			<procedure name="_pwfchg" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3514316" RelativePath="adecomm"></procedure>
			<procedure name="_pwfile" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3518265" RelativePath="adecomm"></procedure>
			<procedure name="_pwfmod" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3530004" RelativePath="adecomm"></procedure>
			<procedure name="_pwgeteh" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3532397" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetfh" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3534809" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetun" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3536628" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetwh" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3540213" RelativePath="adecomm"></procedure>
			<procedure name="_pwhelp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3543769" RelativePath="adecomm"></procedure>
			<procedure name="_pwin" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3556921" RelativePath="adecomm"></procedure>
			<procedure name="_pwmain" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3565030" RelativePath="adecomm"></procedure>
			<procedure name="_pwmbar" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3617087" RelativePath="adecomm"></procedure>
			<procedure name="_pwnew" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3646271" RelativePath="adecomm"></procedure>
			<procedure name="_pwnewpw" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3660749" RelativePath="adecomm"></procedure>
			<procedure name="_pwopen" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3664281" RelativePath="adecomm"></procedure>
			<procedure name="_pwprint" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3698116" RelativePath="adecomm"></procedure>
			<procedure name="_pwrdfl" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3719755" RelativePath="adecomm"></procedure>
			<procedure name="_pwresz" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3737927" RelativePath="adecomm"></procedure>
			<procedure name="_pwrun" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3741605" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavas" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3833851" RelativePath="adecomm"></procedure>
			<procedure name="_pwsave" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3866342" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavef" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3869212" RelativePath="adecomm"></procedure>
			<procedure name="_pwsrch" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="3950974" RelativePath="adecomm"></procedure>
			<procedure name="_pwwinst" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4027316" RelativePath="adecomm"></procedure>
			<procedure name="_qaredat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4031321" RelativePath="adecomm"></procedure>
			<procedure name="_qarerpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4047993" RelativePath="adecomm"></procedure>
			<procedure name="_qflddat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4050235" RelativePath="adecomm"></procedure>
			<procedure name="_qfldrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4063129" RelativePath="adecomm"></procedure>
			<procedure name="_qidxdat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4069850" RelativePath="adecomm"></procedure>
			<procedure name="_qidxrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4086242" RelativePath="adecomm"></procedure>
			<procedure name="_qinit" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4097950" RelativePath="adecomm"></procedure>
			<procedure name="_qisjoin" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4384976" RelativePath="adecomm"></procedure>
			<procedure name="_qseqdat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4412785" RelativePath="adecomm"></procedure>
			<procedure name="_qseqrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4422463" RelativePath="adecomm"></procedure>
			<procedure name="_qtbldat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4428412" RelativePath="adecomm"></procedure>
			<procedure name="_qtblrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4440152" RelativePath="adecomm"></procedure>
			<procedure name="_qusrdat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4446892" RelativePath="adecomm"></procedure>
			<procedure name="_qusrrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4451048" RelativePath="adecomm"></procedure>
			<procedure name="_qviwdat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4456673" RelativePath="adecomm"></procedure>
			<procedure name="_qviwrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4473817" RelativePath="adecomm"></procedure>
			<procedure name="_readpossever" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4479988" RelativePath="adecomm"></procedure>
			<procedure name="_reg2ini" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4486632" RelativePath="adecomm"></procedure>
			<procedure name="_relfile" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4515656" RelativePath="adecomm"></procedure>
			<procedure name="_relname" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4525930" RelativePath="adecomm"></procedure>
			<procedure name="_report" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4531110" RelativePath="adecomm"></procedure>
			<procedure name="_resolvepath" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4575906" RelativePath="adecomm"></procedure>
			<procedure name="_rsearch" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4594936" RelativePath="adecomm"></procedure>
			<procedure name="_ruler" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4597683" RelativePath="adecomm"></procedure>
			<procedure name="_runard" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4613904" RelativePath="adecomm"></procedure>
			<procedure name="_runcode" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4617222" RelativePath="adecomm"></procedure>
			<procedure name="_rundwb" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4685911" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4689229" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert2" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4734312" RelativePath="adecomm"></procedure>
			<procedure name="_s-schem" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4756134" RelativePath="adecomm"></procedure>
			<procedure name="_scroll" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4779042" RelativePath="adecomm"></procedure>
			<procedure name="_selindx" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4781600" RelativePath="adecomm"></procedure>
			<procedure name="_setalia" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4794749" RelativePath="adecomm"></procedure>
			<procedure name="_setcurs" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4796065" RelativePath="adecomm"></procedure>
			<procedure name="_so-cue" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4797482" RelativePath="adecomm"></procedure>
			<procedure name="_so-cued" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4843375" RelativePath="adecomm"></procedure>
			<procedure name="_so-cuew" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4849513" RelativePath="adecomm"></procedure>
			<procedure name="_solink" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4852298" RelativePath="adecomm"></procedure>
			<procedure name="_somatch" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4861437" RelativePath="adecomm"></procedure>
			<procedure name="_sortstr" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4890313" RelativePath="adecomm"></procedure>
			<procedure name="_srchhlp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4894505" RelativePath="adecomm"></procedure>
			<procedure name="_statdsp" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4897001" RelativePath="adecomm"></procedure>
			<procedure name="_status" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4900095" RelativePath="adecomm"></procedure>
			<procedure name="_tblbrws" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4910500" RelativePath="adecomm"></procedure>
			<procedure name="_tbllist" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4931557" RelativePath="adecomm"></procedure>
			<procedure name="_tblsel" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4942444" RelativePath="adecomm"></procedure>
			<procedure name="_tfbrws" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="4976826" RelativePath="adecomm"></procedure>
			<procedure name="_tmpfile" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5016962" RelativePath="adecomm"></procedure>
			<procedure name="_toollic" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5019481" RelativePath="adecomm"></procedure>
			<procedure name="_topmost" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5040026" RelativePath="adecomm"></procedure>
			<procedure name="_treldat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5048956" RelativePath="adecomm"></procedure>
			<procedure name="_trelrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5078607" RelativePath="adecomm"></procedure>
			<procedure name="_trigdat" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5086719" RelativePath="adecomm"></procedure>
			<procedure name="_trigrpt" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5099556" RelativePath="adecomm"></procedure>
			<procedure name="_ttblbrs" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5112452" RelativePath="adecomm"></procedure>
			<procedure name="_ttfbrws" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5127776" RelativePath="adecomm"></procedure>
			<procedure name="_uniqfil" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5156157" RelativePath="adecomm"></procedure>
			<procedure name="_valname" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5159483" RelativePath="adecomm"></procedure>
			<procedure name="_valpnam" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5164980" RelativePath="adecomm"></procedure>
			<procedure name="_viewas" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5170560" RelativePath="adecomm"></procedure>
			<procedure name="_viewasd" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5201607" RelativePath="adecomm"></procedure>
			<procedure name="_vtitems" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5274979" RelativePath="adecomm"></procedure>
			<procedure name="_wfrun" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5280747" RelativePath="adecomm"></procedure>
			<procedure name="_widgaps" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5283991" RelativePath="adecomm"></procedure>
			<procedure name="_wincolr" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5288179" RelativePath="adecomm"></procedure>
			<procedure name="_winmenu" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5295179" RelativePath="adecomm"></procedure>
			<procedure name="_winmore" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5347965" RelativePath="adecomm"></procedure>
			<procedure name="_winsys" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5364974" RelativePath="adecomm"></procedure>
			<procedure name="_y-build" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5377747" RelativePath="adecomm"></procedure>
			<procedure name="_y-date" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5543644" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime-tz" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5593095" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5642287" RelativePath="adecomm"></procedure>
			<procedure name="_y-logic" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5691632" RelativePath="adecomm"></procedure>
			<procedure name="_y-num" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5703175" RelativePath="adecomm"></procedure>
			<procedure name="_y-qbw" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5751834" RelativePath="adecomm"></procedure>
			<procedure name="_y-schem" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5766801" RelativePath="adecomm"></procedure>
			<procedure name="_y-strng" SourceFilePath="" RfilePath="C:/dlcv114/gui/adecomm.pl" isInsidePL="true" Offset="5779286" RelativePath="adecomm"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>