<?xml version="1.0" ?>
<libraryinfo path="C:/dlcv114/gui/protools.pl" type="ProcedureLibrary" ModificationStamp="1415113393105" FullName="protools.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="protools">
			<procedure name="addpart" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="42" RelativePath="protools"></procedure>
			<procedure name="as-partn" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="19843" RelativePath="protools"></procedure>
			<procedure name="bappsrv" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="55130" RelativePath="protools"></procedure>
			<procedure name="dappsrv" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="55990" RelativePath="protools"></procedure>
			<procedure name="dappsrv_cl" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="260232" RelativePath="protools"></procedure>
			<procedure name="makeflds" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="448941" RelativePath="protools"></procedure>
			<procedure name="sort-dia" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="465395" RelativePath="protools"></procedure>
			<procedure name="vappsrv" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="472314" RelativePath="protools"></procedure>
			<procedure name="vjmssrv" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="630211" RelativePath="protools"></procedure>
			<procedure name="waspartn" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="786940" RelativePath="protools"></procedure>
			<procedure name="widattrs" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="945584" RelativePath="protools"></procedure>
			<procedure name="_asinfo" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="989059" RelativePath="protools"></procedure>
			<procedure name="_break" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1021600" RelativePath="protools"></procedure>
			<procedure name="_colorch" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1122127" RelativePath="protools"></procedure>
			<procedure name="_convt89" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1143571" RelativePath="protools"></procedure>
			<procedure name="_custmi2" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1309634" RelativePath="protools"></procedure>
			<procedure name="_custmiz" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1343699" RelativePath="protools"></procedure>
			<procedure name="_dblist" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1400509" RelativePath="protools"></procedure>
			<procedure name="_db_gw" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1509365" RelativePath="protools"></procedure>
			<procedure name="_edfont" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1513143" RelativePath="protools"></procedure>
			<procedure name="_fldavbl" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1514075" RelativePath="protools"></procedure>
			<procedure name="_flddetl" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1519268" RelativePath="protools"></procedure>
			<procedure name="_fldlist" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1550500" RelativePath="protools"></procedure>
			<procedure name="_getfld" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1555767" RelativePath="protools"></procedure>
			<procedure name="_getidx" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1572269" RelativePath="protools"></procedure>
			<procedure name="_gettbl" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1590217" RelativePath="protools"></procedure>
			<procedure name="_getTblFldIdx" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1607425" RelativePath="protools"></procedure>
			<procedure name="_idxavbl" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1632934" RelativePath="protools"></procedure>
			<procedure name="_idxdetl" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1638127" RelativePath="protools"></procedure>
			<procedure name="_idxlist" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1664165" RelativePath="protools"></procedure>
			<procedure name="_msgcnt" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1669432" RelativePath="protools"></procedure>
			<procedure name="_osprmt" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1676516" RelativePath="protools"></procedure>
			<procedure name="_ppmgr" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1685715" RelativePath="protools"></procedure>
			<procedure name="_ppuscl" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1747700" RelativePath="protools"></procedure>
			<procedure name="_proasmdep" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1750270" RelativePath="protools"></procedure>
			<procedure name="_proasmdep2" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1753286" RelativePath="protools"></procedure>
			<procedure name="_procfg" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1768718" RelativePath="protools"></procedure>
			<procedure name="_proobjv" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1804530" RelativePath="protools"></procedure>
			<procedure name="_propath" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1807486" RelativePath="protools"></procedure>
			<procedure name="_prospy" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1856641" RelativePath="protools"></procedure>
			<procedure name="_protgen" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1940280" RelativePath="protools"></procedure>
			<procedure name="_protool" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="1987630" RelativePath="protools"></procedure>
			<procedure name="_prowcappdp" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2011765" RelativePath="protools"></procedure>
			<procedure name="_prowcapped" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2014808" RelativePath="protools"></procedure>
			<procedure name="_psfiltwin" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2017802" RelativePath="protools"></procedure>
			<procedure name="_psplus" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2047049" RelativePath="protools"></procedure>
			<procedure name="_psvaldlg" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2216714" RelativePath="protools"></procedure>
			<procedure name="_pwedit" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2223731" RelativePath="protools"></procedure>
			<procedure name="_runfile" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2224999" RelativePath="protools"></procedure>
			<procedure name="_runtimewidgetid" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2250667" RelativePath="protools"></procedure>
			<procedure name="_schlist" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2253183" RelativePath="protools"></procedure>
			<procedure name="_scrcap" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2299366" RelativePath="protools"></procedure>
			<procedure name="_scrprtd" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2475183" RelativePath="protools"></procedure>
			<procedure name="_search" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2486959" RelativePath="protools"></procedure>
			<procedure name="_session" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2518405" RelativePath="protools"></procedure>
			<procedure name="_smoupg" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2565290" RelativePath="protools"></procedure>
			<procedure name="_storarea" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2567763" RelativePath="protools"></procedure>
			<procedure name="_tblavbl" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2572642" RelativePath="protools"></procedure>
			<procedure name="_tbldetl" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2576619" RelativePath="protools"></procedure>
			<procedure name="_tbllist" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2608303" RelativePath="protools"></procedure>
			<procedure name="_v89conv" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2614431" RelativePath="protools"></procedure>
			<procedure name="_wabout" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2708632" RelativePath="protools"></procedure>
			<procedure name="_walker" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2712555" RelativePath="protools"></procedure>
			<procedure name="_widgetidassign" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2774012" RelativePath="protools"></procedure>
			<procedure name="_winmgr" SourceFilePath="" RfilePath="C:/dlcv114/gui/protools.pl" isInsidePL="true" Offset="2776523" RelativePath="protools"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>